파일 업로드 방법


<참고>
 - https://junheejang.tistory.com/221
 - https://gabii.tistory.com/entry/Git-Git%EC%97%90-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EA%B8%B0
 - https://victorydntmd.tistory.com/53
 - https://velog.io/@blair-lee/VSCode%EC%97%90%EC%84%9C-Github-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EC%A7%B1%EC%89%AC%EC%9B%80%E3%85%8B%E3%85%8B
(vs code에서 push하는 방법)


git status : 파일의 상태 확인
git add . : 파일 추가
git commit -m "내용" : commit 메세지 작성
git push origin master : push
